﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HackerRank", "HackerRank\HackerRank.csproj", "{B72BB5D5-D3FD-4828-8CE8-AE8E32F0503A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B72BB5D5-D3FD-4828-8CE8-AE8E32F0503A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B72BB5D5-D3FD-4828-8CE8-AE8E32F0503A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B72BB5D5-D3FD-4828-8CE8-AE8E32F0503A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B72BB5D5-D3FD-4828-8CE8-AE8E32F0503A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
