<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B72BB5D5-D3FD-4828-8CE8-AE8E32F0503A}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HackerRank</RootNamespace>
    <AssemblyName>HackerRank</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdventOfCode\Year2018\TheSumOfItsParts.cs" />
    <Compile Include="AdventOfCode\Year2018\AlchemicalReduction.cs" />
    <Compile Include="AdventOfCode\Year2018\ChronalCoordinates.cs" />
    <Compile Include="AdventOfCode\Year2018\NoMatterHowYouSliceIt.cs" />
    <Compile Include="AdventOfCode\Year2018\InventoryManagementSystem.cs" />
    <Compile Include="AdventOfCode\Year2018\ChronalCalibration.cs" />
    <Compile Include="AdventOfCode\Year2019\1202ProgramAlarm.cs" />
    <Compile Include="AdventOfCode\Year2019\CrossedWires.cs" />
    <Compile Include="AdventOfCode\Year2019\SecureContainer.cs" />
    <Compile Include="AdventOfCode\Year2019\SpaceImageFormat.cs" />
    <Compile Include="AdventOfCode\Year2019\TheTyrannyOfTheRocketEquation.cs" />
    <Compile Include="AdventOfCode\Year2019\UniversalOrbitMap.cs" />
    <Compile Include="Problems\Algorithms\AppendAndDelete.cs" />
    <Compile Include="Problems\Algorithms\AppleAndOrange.cs" />
    <Compile Include="Problems\Algorithms\AVeryBigSum.cs" />
    <Compile Include="Problems\Algorithms\BirthdayCakeCandles.cs" />
    <Compile Include="Problems\Algorithms\ChocolateFeast.cs" />
    <Compile Include="Problems\Algorithms\CompareTheTriplets.cs" />
    <Compile Include="Problems\Algorithms\DiagonalDifference.cs" />
    <Compile Include="Problems\Algorithms\ExtraLongFactorials.cs" />
    <Compile Include="Problems\Algorithms\GradingStudents.cs" />
    <Compile Include="Problems\Algorithms\ManasaAndStones.cs" />
    <Compile Include="Problems\Algorithms\AngryProfessor.cs" />
    <Compile Include="Problems\Algorithms\CavityMap.cs" />
    <Compile Include="Problems\Algorithms\CutTheSticks.cs" />
    <Compile Include="Problems\Algorithms\FindDigits.cs" />
    <Compile Include="Problems\Algorithms\HalloweenParty.cs" />
    <Compile Include="Problems\Algorithms\LonelyInteger.cs" />
    <Compile Include="Problems\Algorithms\MaximizingXor.cs" />
    <Compile Include="Problems\Algorithms\MiniMaxSum.cs" />
    <Compile Include="Problems\Algorithms\PlusMinus.cs" />
    <Compile Include="Problems\Algorithms\SherlockAndSquares.cs" />
    <Compile Include="Problems\Algorithms\SimpleArraySum.cs" />
    <Compile Include="Problems\Algorithms\SolveMeFirst.cs" />
    <Compile Include="Problems\Algorithms\SolveMeSecond.cs" />
    <Compile Include="Problems\Algorithms\Staircase.cs" />
    <Compile Include="Problems\Algorithms\TheLoveLetterMystery.cs" />
    <Compile Include="Problems\Algorithms\TheTimeInWords.cs" />
    <Compile Include="Problems\Algorithms\TimeConversion.cs" />
    <Compile Include="Problems\Algorithms\UtopianTree.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>